MovieMatchDB_Connection=mongodb+srv://moviematch:moviematch@moviematchdb.0nsrn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

USER_SECRET_TOKEN=secret

RESET_PASSWORD_TOKEN=resetpassword

CLIENT_URL=http://localhost:8080

EMAIL_HOST=gmail

EMAIL_USERNAME=noreply.moviematch@gmail.com

EMAIL_PASSWORD=moviematch321

FROM_EMAIL=noreply.moviematch@gmail.com